appname = mini-chat
autorender = false
copyrequestbody = true
EnableDocs = true
httpaddr = "127.0.0.1"
maxmemory = 1 << 26 # max file size 64M
recoverpanic = false
runmode = "dev"

sessionon = true
sessionprovider = mysql
sessionname = mini-chat
sessiongcmaxlifetime = 3600
sessionproviderconfig = "kenmy:kenmy@tcp(localhost:3308)/test?charset=utf8mb4,utf8\u0026readTimeout=30s\u0026writeTimeout=30s"
sessionhashfunc = sha1
sessionhashkey = mybeegoserversessionkey
sessioncookielifetime = 3600

enablexsrf = false
xsrfexpire = 3600
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o

[dev]
httpport = 8099
[prod]
httpport = 8090
[test]
httpport = 8091