enable = true
service = wechat
secret = 20028bb49bed028c10efaa97f9f1514d
id = wxf3d87c87197ccef9
scope = snsapi_login
authendpoint = https://open.weixin.qq.com/connect/qrconnect
tokenendpoint = https://api.weixin.qq.com/sns/oauth2/access_token
userapiendpoint = https://api.weixin.qq.com/sns/userinfo